<?xml version="1.0" encoding="UTF-8"?>
<System Name="FbeTestProject" Comment="">
 <Identification Standard="Test standard" Classification="Test" ApplicationDomain="GASR" Function="For testing" Type="Test" Description="System created for test purposes only">
 </Identification>
 <VersionInfo Organization="GASR-UDESC" Version="1.0" Author="cabral" Date="2025-06-11" Remarks="None">
 </VersionInfo>
 <Application Name="MainApp" Comment="">
  <SubAppNetwork>
   <FB Name="E_SR" Type="E_SR" Comment="Event-driven bistable" x="34.85838779956426" y="21.78649237472766">
   </FB>
   <FB Name="E_PERMIT" Type="E_PERMIT" Comment="permissive propagation of an event" x="23.23892519970951" y="21.78649237472766">
    <Parameter Name="PERMIT" Value="TRUE"/>
   </FB>
   <FB Name="E_CYCLE" Type="E_CYCLE" Comment="Peroidic event generator" x="10.167029774872912" y="20.334059549745824">
    <Parameter Name="DT" Value="10s"/>
   </FB>
   <FB Name="E_CTD" Type="E_CTD" Comment="Event-Driven Down Counter" x="47.93028322440086" y="21.78649237472766">
    <Parameter Name="PV" Value="1"/>
   </FB>
   <EventConnections>
    <Connection Source="E_CYCLE.EO" Destination="E_PERMIT.EI"/>
    <Connection Source="E_PERMIT.EO" Destination="E_SR.S"/>
    <Connection Source="E_SR.EO" Destination="E_CTD.CD"/>
   </EventConnections>
   <DataConnections>
    <Connection Source="E_SR.Q" Destination="E_PERMIT.PERMIT"/>
   </DataConnections>
  </SubAppNetwork>
 </Application>
 <Application Name="SumApp" Comment="">
  <SubAppNetwork>
   <FB Name="F_ADD" Type="F_ADD" Comment="Adds two number values" x="24.691358024691354" y="13.0718954248366">
    <Parameter Name="IN1" Value="UINT#1"/>
    <Parameter Name="IN2" Value="UINT#3"/>
   </FB>
   <FB Name="F_EQ" Type="F_EQ" Comment="equal" x="37.76325344952796" y="13.0718954248366">
    <Parameter Name="IN2" Value="UINT#1"/>
   </FB>
   <EventConnections>
    <Connection Source="F_ADD.CNF" Destination="F_EQ.REQ"/>
   </EventConnections>
   <DataConnections>
    <Connection Source="F_ADD.OUT" Destination="F_EQ.IN1"/>
   </DataConnections>
  </SubAppNetwork>
 </Application>
 <Application Name="MultApp" Comment="">
  <SubAppNetwork>
   <FB Name="F_MUL" Type="F_MUL" Comment="Multiplies two values" x="18.88162672476398" y="23.23892519970951">
    <Parameter Name="IN1" Value="UINT#4"/>
    <Parameter Name="IN2" Value="UINT#2"/>
   </FB>
   <FB Name="F_SUB" Type="F_SUB" Comment="Subtracts two number values" x="31.953522149600573" y="24.691358024691354">
    <Parameter Name="IN2" Value="UINT#2"/>
   </FB>
   <FB Name="F_MAX" Type="F_MAX" Comment="maximum" x="45.02541757443719" y="24.691358024691354">
    <Parameter Name="IN2" Value="UINT#7"/>
   </FB>
   <EventConnections>
    <Connection Source="F_MUL.CNF" Destination="F_SUB.REQ"/>
    <Connection Source="F_SUB.CNF" Destination="F_MAX.REQ"/>
   </EventConnections>
   <DataConnections>
    <Connection Source="F_MUL.OUT" Destination="F_SUB.IN1"/>
    <Connection Source="F_SUB.OUT" Destination="F_MAX.IN1"/>
   </DataConnections>
  </SubAppNetwork>
 </Application>
 <Device Name="DEV_FORTE" Type="FORTE_PC" Comment="" x="1.8064633260711693" y="0.7579883805374">
  <Resource Name="FST_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
   <FBNetwork>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="100" y="50">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="133.33333333333334" y="66.66666666666667">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="144.44444444444446" y="72.22222222222223">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="148.14814814814815" y="74.07407407407408">
    </FB>
    <FB Name="F_ADD" Type="F_ADD" Comment="Adds two number values" x="159.47712418300654" y="72.47639796659405">
     <Parameter Name="IN1" Value="UINT#1"/>
     <Parameter Name="IN2" Value="UINT#3"/>
    </FB>
    <FB Name="E_CYCLE" Type="E_CYCLE" Comment="Peroidic event generator" x="153.66739288307915" y="81.19099491648511">
     <Parameter Name="DT" Value="10s"/>
    </FB>
    <FB Name="E_CTD" Type="E_CTD" Comment="Event-Driven Down Counter" x="146.8409586056645" y="75.01815541031227">
    </FB>
    <EventConnections>
     <Connection Source="F_MUL.CNF" Destination="F_SUB.REQ"/>
     <Connection Source="F_SUB.CNF" Destination="F_MAX.REQ"/>
    </EventConnections>
    <DataConnections>
     <Connection Source="F_MUL.OUT" Destination="F_SUB.IN1"/>
     <Connection Source="F_SUB.OUT" Destination="F_MAX.IN1"/>
    </DataConnections>
   </FBNetwork>
  </Resource>
  <Resource Name="SECOND_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
   <FBNetwork>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="100" y="50">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="133.33333333333334" y="66.66666666666667">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="144.44444444444446" y="72.22222222222223">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="148.14814814814815" y="74.07407407407408">
    </FB>
    <FB Name="E_CTD" Type="E_CTD" Comment="Event-Driven Down Counter" x="155.119825708061" y="75.38126361655773">
     <Parameter Name="PV" Value="1"/>
    </FB>
    <FB Name="F_MUL" Type="F_MUL" Comment="Multiplies two values" x="153.66739288307915" y="75.52650689905592">
     <Parameter Name="IN1" Value="UINT#4"/>
     <Parameter Name="IN2" Value="UINT#2"/>
    </FB>
    <EventConnections>
     <Connection Source="F_MUL.CNF" Destination="F_SUB.REQ"/>
     <Connection Source="F_SUB.CNF" Destination="F_MAX.REQ"/>
    </EventConnections>
    <DataConnections>
     <Connection Source="F_MUL.OUT" Destination="F_SUB.IN1"/>
     <Connection Source="F_SUB.OUT" Destination="F_MAX.IN1"/>
    </DataConnections>
   </FBNetwork>
  </Resource>
  <Resource Name="THIRD_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
   <FBNetwork>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="100" y="50">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="133.33333333333334" y="66.66666666666667">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="144.44444444444446" y="72.22222222222223">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="148.14814814814815" y="74.07407407407408">
    </FB>
    <EventConnections>
     <Connection Source="F_MUL.CNF" Destination="F_SUB.REQ"/>
     <Connection Source="F_SUB.CNF" Destination="F_MAX.REQ"/>
    </EventConnections>
    <DataConnections>
     <Connection Source="F_MUL.OUT" Destination="F_SUB.IN1"/>
     <Connection Source="F_SUB.OUT" Destination="F_MAX.IN1"/>
    </DataConnections>
   </FBNetwork>
  </Resource>
 </Device>
 <Device Name="FORTE" Type="FORTE_PC" Comment="" x="3.100036310820624" y="0.7761437908496731">
  <Resource Name="GASR" Type="EMB_RES" Comment="" x="0.0" y="0.0">
   <FBNetwork>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="100" y="50">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="133.33333333333334" y="66.66666666666667">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="144.44444444444446" y="72.22222222222223">
    </FB>
    <FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="148.14814814814815" y="74.07407407407408">
    </FB>
    <FB Name="F_EQ" Type="F_EQ" Comment="equal" x="146.40522875816993" y="72.47639796659405">
     <Parameter Name="IN2" Value="UINT#1"/>
    </FB>
    <FB Name="FINAL" Type="F_MIN" Comment="minimum" x="143.57298474945532" y="74.07407407407408">
    </FB>
    <FB Name="F_MAX" Type="F_MAX" Comment="maximum" x="158.02469135802468" y="75.38126361655773">
     <Parameter Name="IN2" Value="UINT#7"/>
    </FB>
    <EventConnections>
     <Connection Source="F_MUL.CNF" Destination="F_SUB.REQ"/>
     <Connection Source="F_SUB.CNF" Destination="F_MAX.REQ"/>
    </EventConnections>
    <DataConnections>
     <Connection Source="F_MUL.OUT" Destination="F_SUB.IN1"/>
     <Connection Source="F_SUB.OUT" Destination="F_MAX.IN1"/>
    </DataConnections>
   </FBNetwork>
  </Resource>
 </Device>
 <Mapping From="SumApp.F_EQ" To="FORTE.GASR.F_EQ"/>
 <Mapping From="MainApp.E_CTD" To="DEV_FORTE.SECOND_RES.E_CTD"/>
 <Mapping From="MainApp.E_CYCLE" To="DEV_FORTE.FST_RES.E_CYCLE"/>
 <Mapping From="MultApp.F_MUL" To="DEV_FORTE.SECOND_RES.F_MUL"/>
 <Mapping From="SumApp.F_ADD" To="DEV_FORTE.FST_RES.F_ADD"/>
 <Mapping From="MultApp.F_MAX" To="FORTE.GASR.F_MAX"/>
</System>